╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║                    🚨 EMERGENCY QUICK REFERENCE                      ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ STOP BOT ONLY (positions stay open)                                 │
└──────────────────────────────────────────────────────────────────────┘

    kill 14703

    Or:

    bash EMERGENCY_STOP.sh


┌──────────────────────────────────────────────────────────────────────┐
│ CLOSE ALL POSITIONS (exit everything)                               │
└──────────────────────────────────────────────────────────────────────┘

    python3 EMERGENCY_CLOSE_ALL.py

    Type: CLOSE ALL


┌──────────────────────────────────────────────────────────────────────┐
│ NUCLEAR OPTION (stop + close everything)                            │
└──────────────────────────────────────────────────────────────────────┘

    python3 EMERGENCY_CLOSE_ALL.py
    kill 14703


┌──────────────────────────────────────────────────────────────────────┐
│ VERIFY CLOSED                                                        │
└──────────────────────────────────────────────────────────────────────┘

    Check bot stopped:
    ps aux | grep avantis

    Check positions:
    https://avantisfi.com


┌──────────────────────────────────────────────────────────────────────┐
│ MANUAL CLOSE (if scripts fail)                                      │
└──────────────────────────────────────────────────────────────────────┘

    1. Go to https://avantisfi.com
    2. Connect wallet
    3. Positions tab → Close each one


╔══════════════════════════════════════════════════════════════════════╗
║  📋 SAVE THESE COMMANDS - YOU MIGHT NEED THEM FAST! 🚨               ║
╚══════════════════════════════════════════════════════════════════════╝

For full guide: cat EMERGENCY_GUIDE.md
